export STRAPI_USER=strapiuser
export STRAPI_PASSWORD=strapipassword
export DATABASE_NAME=dbname
export DATABASE_USERNAME=dbuser
export DATABASE_PASSWORD=dbpasswd
export DATABASE_HOST=x.x.x.x


export PGSQL_PATH=some/path
export PGSQL_CONTAINER_NAME=container-name
export PGSQL_PORT=1234